[33mcommit 7873cd4e3dc9ab9f7ce19034297dbff023914ec4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Wed Apr 15 15:56:39 2026 -0300

    Loop e treino

[33mcommit 01568d9cd2fd2e576335e7d3ea17c4f860784db5[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Tue Apr 14 16:07:00 2026 -0300

    Depois eu olho isso

[33mcommit 260d178d8148698de8ccdd4d4b4bd777c05b5cc6[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Tue Apr 14 13:34:55 2026 -0300

    Criando lista de exercicios e reforĂ§ando a pratica

[33mcommit ab27182b1d0a455d86084d04d58606e3e03cc670[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Tue Apr 14 12:48:31 2026 -0300

    Criando uma pasta e depois mexo nela

[33mcommit a129449169d392e42f6ba0731ac5d9abd1d9a6ba[m
Author: Artur <140997921+RutrO7@users.noreply.github.com>
Date:   Tue Apr 14 07:08:23 2026 -0300

    Adicionando mais lĂłgica e conceitos, usando a desconstruĂ§ĂŁo

[33mcommit f2edfda49ae3764c6de9020e9ce306f6e928c41b[m
Author: Artur <140997921+RutrO7@users.noreply.github.com>
Date:   Mon Apr 13 22:24:30 2026 -0300

    Arrumando o meu commit: Aprendendo a como 'Desconstruir' parte de um obj

[33mcommit 9f8af4e145515335535d3be7c7859de219495ef2[m
Author: Artur <140997921+RutrO7@users.noreply.github.com>
Date:   Mon Apr 13 22:14:57 2026 -0300

    Aprendendo a como desconstruir' um pedaĂ§o determinado de um obj

[33mcommit e4862fc2e336c5788d9e7c9a14ebb4b1fc02d451[m
Author: Artur <140997921+RutrO7@users.noreply.github.com>
Date:   Sun Apr 12 18:02:34 2026 -0300

    Boas praticas, aprendizagem e correĂ§ĂŁo de bugs

[33mcommit 0d37cbd20cfc8e6b9f412dce2eab2604475c30fb[m
Author: Artur <140997921+RutrO7@users.noreply.github.com>
Date:   Sun Apr 12 12:54:13 2026 -0300

    Juntando listas e aprendendo mais sobre o ..., ainda vou colocar a // de cada um, se eu achar necessario

[33mcommit 44b3b5e69e86a61086818373aaab7bc6c66fa503[m
Author: Artur <140997921+RutrO7@users.noreply.github.com>
Date:   Sun Apr 12 12:15:59 2026 -0300

    Criando novo arquivo em js

[33mcommit 65153ec1da4e16dc3b4efe99468cdd9172fcdabe[m
Author: Artur <140997921+RutrO7@users.noreply.github.com>
Date:   Tue Apr 7 07:20:18 2026 -0300

    Aprendendo o Rest operator, + correĂ§ĂŁo de uma sintaxe

[33mcommit 8013d10240212e8a48eb7f7da734cb1a56f79372[m
Author: Artur <140997921+RutrO7@users.noreply.github.com>
Date:   Tue Apr 7 07:03:18 2026 -0300

    Aprendendo conceitos com spreadRest

[33mcommit 1e9dde6adbef9916ee68ff3bc5760ebdbf84ee96[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Mon Apr 6 13:54:29 2026 -0300

    tentando remover essa buceta

[33mcommit 27d3b48086b1bf8faec65cbfd02b9a81241e8960[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Mon Apr 6 13:52:34 2026 -0300

    toma no cu jĂˇ

[33mcommit 0c9478556f2151fff2d59b95e4de616e8c18ee74[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Mon Apr 6 13:34:04 2026 -0300

    criando um commit de novo do docker

[33mcommit f0de100a1724ea7fc2c6fb81526e5e695035e5be[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Mon Apr 6 12:54:13 2026 -0300

    docs: como o docker funciona e como estĂˇ aqui, nĂŁo vou passar para o papel

[33mcommit 60477efb72ce47f0568e3f29b3eeb30f029ac83a[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Mon Apr 6 10:24:29 2026 -0300

    Adicionando o commit 2 mais tests

[33mcommit 09e866b0b3ea0463d3d6656e66643763f9f2cd69[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Mon Apr 6 10:16:32 2026 -0300

    Adicionando o commit 1

[33mcommit 51c14ba5a885c00caa222ebad1060080b634b8e2[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Mon Apr 6 10:03:33 2026 -0300

    formatando o valor da forma certa e em R$, e de quebra to testando o commit direto no terminal

[33mcommit a1c1023c31e27433dcb5fd6fc8b04fccd38f277f[m
Author: Artur <140997921+RutrO7@users.noreply.github.com>
Date:   Mon Apr 6 09:21:10 2026 -0300

    Inicializnado o README.md

[33mcommit 2fc781ee77fe4af7e9bfd5734be1aadf9d03b020[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Sun Apr 5 18:43:40 2026 -0300

    Melhorando e aprendendo com o .JSON

[33mcommit 7a80eb7990a214fe969554bc2c707eed24b68ee1[m
Author: Artur <140997921+RutrO7@users.noreply.github.com>
Date:   Mon Mar 30 07:23:34 2026 -0300

    Adicionando conceitos de data/hora nos meus estudos, jĂˇ com seu //, para mais detalhes.

[33mcommit 501f0c2d7253ef08145b082afa2a8c22689743b6[m
Author: Artur <140997921+RutrO7@users.noreply.github.com>
Date:   Sat Mar 28 18:07:21 2026 -0300

    Commit para um teste, apenas!

[33mcommit 05bdcc49b23b7d9622dab4d48cf4427e38ce2105[m
Author: Artur <140997921+RutrO7@users.noreply.github.com>
Date:   Fri Mar 27 20:01:13 2026 +0000

    Testando if else

[33mcommit 90ec4431e67f56ee0b1518302072093235f9b47c[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Thu Mar 26 10:29:51 2026 -0300

    Usando funcĂŁo para percorrer um numero atĂ© uma determinada condiĂ§ĂŁo!

[33mcommit d79f74a06d01cd1df9a2a0e44fda9d5075671be0[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Thu Mar 26 09:29:44 2026 -0300

    Variavel com nome/idade.

[33mcommit 744c0eaf97adfe6d96d25f918bf4258b985e9f18[m
Author: Rutr07 <arturcardoso0001@gmail.com>
Date:   Thu Mar 26 09:24:11 2026 -0300

    Criando minha revisĂŁo
